# Cucumber-Selenium-Framework

./: README.md  pom.xml  testng.xml
src/main/java/framework/cucumber/: DriverManager.java  FileReaderManager.java
src/main/java/framework/dataProvider/: ConfigProvider.java
src/main/java/framework/enums/: DriverType.java  EnvironmentType.java
src/main/java/framework/utilities/: AbstractCucumberTestNG.java  AssertionLibrary.java  BasePageObject.java
src/test/java/framework/pageobjectmanager/: PageObjectManager.java
src/test/java/framework/pages/: HomePage.java
src/test/java/framework/stepdefinitions/: API_StepDefinitions.java  AbstractSteps.java  DefaultStepDefinition.java  LoginStepDefinition.java
src/test/java/framework/testrunners/: TestRunner.java  TestRunner1.java
src/test/resources/data/: Testdata.xls
src/test/resources/features/: api.feature  bookMyShow.feature  login.feature
src/test/resources/properties/: api.properties  config.properties
